<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="__Ball_Without_Actual_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUe-U7-KsX">
                                <rect key="frame" x="40" y="69" width="334" height="47"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your prediction here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0O-H5-t2w">
                                <rect key="frame" x="10" y="318.5" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5x2-Ex-mNq">
                                <rect key="frame" x="82" y="392.5" width="250" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spU-QQ-pZ7">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="NhS-7c-H8b"/>
                                            <constraint firstAttribute="height" constant="50" id="mbk-Uo-4E3"/>
                                        </constraints>
                                        <color key="tintColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Clear">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="36" name="PartyLetPlain"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="anm-rW-Ci4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSl-Xv-cW0">
                                        <rect key="frame" x="150" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5e8-4T-KqW"/>
                                            <constraint firstAttribute="height" constant="50" id="mrE-Jw-XYh"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Save">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="36" name="PartyLetPlain"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3ef-TB-huM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-fN-dCa">
                                <rect key="frame" x="157" y="782" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ruK-EW-FGa"/>
                                    <constraint firstAttribute="width" constant="100" id="wBk-eu-kTn"/>
                                </constraints>
                                <color key="tintColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="36" name="PartyLetPlain"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uGV-Eg-wL7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can add your own prediction which will be displayed in case of problems with the Internet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wp-j8-Hal">
                                <rect key="frame" x="10" y="156" width="394" height="122.5"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fbc-fN-dCa" secondAttribute="bottom" constant="30" id="08L-yy-hWT"/>
                            <constraint firstItem="5x2-Ex-mNq" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="3bA-Jg-B3q"/>
                            <constraint firstItem="5x2-Ex-mNq" firstAttribute="top" secondItem="M0O-H5-t2w" secondAttribute="bottom" constant="40" id="3dI-Wp-pSY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jUe-U7-KsX" secondAttribute="trailing" constant="40" id="5yO-Km-74v"/>
                            <constraint firstItem="jUe-U7-KsX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="CQY-fv-ULD"/>
                            <constraint firstItem="jUe-U7-KsX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="HYE-n8-Kwy"/>
                            <constraint firstItem="fbc-fN-dCa" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="HvU-A8-5bY"/>
                            <constraint firstItem="M0O-H5-t2w" firstAttribute="top" secondItem="2Wp-j8-Hal" secondAttribute="bottom" constant="40" id="Idd-k7-ihQ"/>
                            <constraint firstItem="2Wp-j8-Hal" firstAttribute="top" secondItem="jUe-U7-KsX" secondAttribute="bottom" constant="40" id="Nvn-7K-nsa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="M0O-H5-t2w" secondAttribute="trailing" constant="10" id="OBe-lx-9sl"/>
                            <constraint firstAttribute="trailing" secondItem="2Wp-j8-Hal" secondAttribute="trailing" constant="10" id="hfG-OK-nhp"/>
                            <constraint firstItem="M0O-H5-t2w" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="hlb-3I-Rfc"/>
                            <constraint firstItem="2Wp-j8-Hal" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="zBr-iy-auW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="predictionTextField" destination="M0O-H5-t2w" id="Wra-Sv-QCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
